NEXT_PUBLUC_FIREBASE_API_KEY=AIzaSyBWukcWRaqW5Fcqk_ea9vha9lrHW4FUT6I
NEXT_PUBLUC_FIREBASE_AUTH_DOMAIN=phanomsarakham-next.firebaseapp.com
NEXT_PUBLUC_FIREBASE_DATABASE_URL=https://phanomsarakham-next-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLUC_FIREBASE_PROJECT_ID=phanomsarakham-next
NEXT_PUBLUC_FIREBASE_STORAGE_BUCKET=phanomsarakham-next.appspot.com
NEXT_PUBLUC_FIREBASE_MESSAGING_SENDER_ID=944804210628
NEXT_PUBLUC_FIREBASE_APP_ID=1:944804210628:web:8b2eb1e61e42a934f06691
NEXT_PUBLUC_FIREBASE_MEASUREMENT_ID=G-77PY1DMTTY